{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rashmita\\sqlexpress;Initial Catalog=db_cms2;Integrated Security=True;Trust Server Certificate=True"
  },
  "JWT_TOKEN": {
    "issuer": "localhost",
    "audience": "Welcome",
    "KEY": "ZUSxzIJl9VKRscJctaEJpFCXCN6CXLRGxHfTFHaTiXc5840mYwTL97uUzSZpP63mzGnQLC8urg9t4y2CKvRgLJ8ixXwIHFhqH",
    "VALIDITY": 60
  },
  "ResponseMsg": {
    "IdCheckMsg": "ID can not be 0 or null",
    "ServerErrorMsg": "Services are not available",
    "UnauthorizedMsg": "Unauthorized access",
    "NotDataFound": "Not data found",
    "FileUpload": "File is reqiured",
    "CheckParamMsg": " is required",
    "RoleMsg": "Role is required",
    "OTPMsg": "OTP has been sent to your email."
  },
  "MEDIA": {
    "DIRECTORY_NAME": "Uploads",
    "USER_DIRECTORY_NAME": "Users"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "support",
    "UserName": "raidurgen01@gmail.com",
    "Subject": "Reset password",
    "Password": "fhuv tuyq gqkh tltc",
    "ExpairedTime": 15,
    "EnableSsl": true
  }
}